<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center"
        android:id="@+id/ll">
    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <Button
                    android:id="@+id/btnVoltar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#e63e49"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:drawableLeft="@drawable/ic_reply_black_24dp"
                    android:text="Voltar"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/cerclebackbroudaddcontact"
                        android:padding="10dp"
                        android:src="@drawable/ic_person_add_black_24dp" />




                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/nomeContato"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nome do contato"  />
                    </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/telefonecontato"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Numero de telefone" />

            </android.support.design.widget.TextInputLayout>
                    <Button
                        android:id="@+id/btnCadastrarNovo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#0f4125"
                        android:textColor="#ffffff"
                        android:onClick="gerenciaAlarme"
                        android:text="Cadastrar novo contato"
                        android:layout_marginTop="20dp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#9c0606"
                android:id="@+id/returnErro"
                android:background="@drawable/back"
                android:layout_marginTop="20dp"
                android:textSize="25dp"
                android:padding="25dp"
                android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>
        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="340dp"
                android:layout_height="60dp"
                android:layout_margin="10dp">
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ToggleButton
                        android:id="@+id/btnFalar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#74a3ea"
                        android:textColor="#FFFFFF"
                        android:padding="10dp"
                        android:drawableLeft="@drawable/ic_mic_white_24dp"
                        />
                    <TextView
                        android:id="@+id/txtFalar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>